{
  "name": "kinoverwaltung",
  "version": "1.0.0",
  "description": "Kinoverwaltungssystem mit Node.js, Express und MongoDB",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "nodemon server/server.js",
    "build": "node build.js",
    "clean":"npm run clean:dist && rm -rf node_modules",
    "clean:dist": "rm -rf dist"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1",
    "less":"^4.5.1"
  }
}
